<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/logoDialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validar Información"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atracción: "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtDatosAtraccionTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turno: "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtDatosNumeroTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personas: "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtDatosPersonasTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtDatosTelefonoTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración: "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtDatosTiempoTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo Espera: "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtDatosTiempoEsperaTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtDatosFechaTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>